# LTM

./: .gitignore  CityServiceFixed.java  CountryService_TEST_REPORT.md  README.md  check.json  check_bh.json  check_bh_distance.json  check_hotels.json  check_hotels_distance.json  coord.json  cp.txt  dest.json  dest_result.json  mytour.txt  note.txt  pom.xml  searchHotels.json  test_review.json
src/: note
src/main/java/geoinfo/client/: Client.java
src/main/java/geoinfo/client/gui/components/: AttractionAndHotelComponent.java  CityAndCountryComponent.java  MButton.java  MTable.java  NewsComponent.java  SearchResultPane.java
src/main/java/geoinfo/client/gui/pages/: MapSearchPage.java  SearchEnginePage.java
src/main/java/geoinfo/client/network/: ClientService.java
src/main/java/geoinfo/client/utils/: Validation.java
src/main/java/geoinfo/common/: SecurityConfig.java  SecurityUtils.java  Setup.java
src/main/java/geoinfo/server/: ClientHandler.java  DataProcessor.java  Server.java
src/main/java/geoinfo/server/handler/: ClientHandler.java
src/main/java/geoinfo/server/network/: ServerEndpoint.java  ServerRegistryApi.java
src/main/java/geoinfo/server/processor/: DataProcessor.java
src/main/java/geoinfo/server/service/: AttractionService.java  CityService.java  CountryService.java  HotelService.java  HotelServiceLimit.java  NewsService.java
src/main/java/geoinfo/server/utils/: ApiConnector.java  ValidationUtils.java
src/main/java/geoinfo/service/: CityService.java  CountryService.java  NewsService.java
src/main/java/geoinfo/utils/: ApiConnector.java
src/main/resources/: security.properties
src/main/resources/data/: vietsub.csv
src/main/resources/utils/: Configure.css
src/test/java/geoinfo/server/service/: CountryServiceTest.java
(+2 files in other folders)
